# CACHE
CACHE_DRIVER=file

# SERVICES# SERVICES
MAILGUN_DOMAIN=dummy
MAILGUN_SECRET=dummy
MAILGUN_PUBKEY=dummy
MAILCHIMP_SECRET=dummy
EASYREC_APIKEY=dummy

# DATABASE
MYSQL_HOST=dummy
MYSQL_DATABASE=dummy
MYSQL_USERNAME=dummy
MYSQL_PASSWORD=dummy

# MAIL
SMTP_USERNAME=dummy
SMTP_PASSWORD=dummy

# SMS
SMS_USER=dummy
SMS_PASSWORD=dummy

# PUSHBULLET
PUSHBULLET_APIKEY=dummy
PUSHBULLET_DEVICE_IDEN=dummy

# PRODUCTION SERVER
SERVER_PRODUCTION_HOST=dummy
SERVER_PRODUCTION_USERNAME=dummy
SERVER_PRODUCTION_PASSWORD=dummy
SERVER_PRODUCTION_KEY=dummy
SERVER_PRODUCTION_KEYPHRASE=dummy
SERVER_PRODUCTION_ROOT=dummy

# BUGSNAG
BUGSNAG_API_KEY=dummy

# HELPSCOUT
HELPSCOUT_CONTACT_FORM=dummy
